# fantasy-app

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beta1/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: back.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/beta1/: AppDelegate.m  Info.plist
ios/beta1.xcodeproj/: project.pbxproj
ios/beta1.xcodeproj/xcshareddata/xcschemes/: beta1-tvOS.xcscheme  beta1.xcscheme
ios/beta1/Base.lproj/: LaunchScreen.xib
ios/beta1Tests/: beta1Tests.m
src/components/: app_detail.js  bar_chart.js  common_header.js  custom_header.js  custom_progress.js  lyrics.txt  modalTest.js  movie_detail.js  music_detail.js  pure.js  qq.html  qwe.css  scroll_refresh.js  scroll_test.js  tabItem.js  tabbar.js  test.js  ticker.js
src/imgs/: img.js
src/page/: movie.js  music.js  panPin.js
src/reducers/: action.js  constants.js  index.js  people.js
src/tool/: theme.js
src/view/: addPost.js  flat.js  flatList.js  friends.js  game_trend.js  home.js  mayday.js  mayspring.js  page_one.js  page_two.js  pullRefresh.js  pullTest.js  rotation.js  slider.js  testSelect.js
